{
  "name": "hockey_coriav7",
  "version": "1.0.0",
  "description": "Mauro Coria Proyecto Final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":
      "node-sass --include-path scss paginas/scss/main.scss paginas/css/main.css",
      "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauroArielCoria/version7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauroArielCoria/version7/issues"
  },
  "homepage": "https://github.com/MauroArielCoria/version7#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.14"
  }
}
